# Postgres Live
API_SECRET=
DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SEARCH_PATH=
SERVER_PORT=8080

# Postgres Test
TestApiSecret=
TestDbHost=
TestDbDriver=
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=
TestSearchPath=
SERVER_PORT=8080